<html>
<head>
<title>donorhome</title>
<style>
body{
     font-family:poppins;
}
.wrapper{
     height: 800px;
     width:1300px;
     margin:0 auto;
}
.banner{
     height:100%;
     width:100%;
     overflow:hidden;
     background-color: #ffffff;
     -webkit-background-size:cover;
     background-size:cover;
     background-position:center center;
}
.side-navbar{
     height:100%;
     width:248px;
     position:fixed;
     z-index:1;
     top:0;
     left:0;
     background-color:#4000ff;
     overflow-x:hidden;
     padding-top:20px;
}

.side-navbar a{
     padding:50px 10px 10px 50px;
     text-decoration:none;
     font-size:18px;
     display:block;
     text-transform:uppercase;
     color:#fff;
}
.side-navbar a:active{
    color: #FF0000;
}
.side-navbar a:hover{
     color:#000000;
}
.content-area{
      margin-left:230px;
      padding:0 10px;
}
.wrap{
        width: 500px;
        height: 750px
        border-radius: 20px;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 50px 50px;
        color: #000;
        top: 50%;
        left: 50%;
        background-color: #ffffff;
    }

    
    h2{
        text-align: center;
        font-color:blue;

    }
    input[type=text],input[type=password]
    {
        width: 100%;
        box-sizing: border-box;
        padding: 12px 10px;
        background: rgba(0,0,0,0.10);
        outline: none;
        border:none;
        border-bottom: 1px solid #fff;
        color:#000000;
        border-radius: 5px;
        margin: 8px
        
        font-size: 15px;
        font-color:#fff;
    }
    input[type=submit]{
        width: 100%;
        box-sizing: border-box;
        padding:10px 0;
        margin-top:30px;
        outline: none;
        border:none;
        background: #60adde;
        opacity:0.7;
        border-radius: 20px;
        font-size: 20px;
        color: #fff;

    }
    .wrap p{
     margin:0;
     padding:5px;
     font-weight:bold;
     font-size: 18px;
     font-color:pink;
 }
 .requested-area,
 .notification-area{
    height: 100vh;
 }
 .dropdown{
    width:20rem;
 }
 .dropdown-select{
    padding: 0.8rem;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.10);
    width: 40%;
    height: 30%;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
    cursor:pointer;
 }
</style>
</head>
<body>
    <div class="side-navbar">
       
      <a href="recieverhome.html">Request</a>
  
      <a href="viewdonation.php">View Donations</a>
      <a href="rnotify.php">View Notifications</a>
      <a href="logout.php">Log out</a>
    </div>
    <div class="content-area">
    <div class="wrapper">
    <div class="banner">
    <div class="wrap">
      
           <h2>Request for Food </h2>
       <form method="POST" action="request.php">
       <p>Food Item</p>
        <input type ="text" placeholder="Name.."  name="fdname" required>
        
        <p>Category</p>
        <div class="dropdown">
         <div class="dropdown-select">   
         <select name="category"  id="category">
             <option value="main course">Main course</option>
             <option value="starters">Starters</option>
             <option value="dessert">Dessert</option>
             <option value="snack">snack</option>
         </select>
     </div>
 </div>
         <p>Type</p>
         <input type="radio" name="type" value="Veg">Veg
        <input type="radio" name="type" value="Non-Veg">Non-Veg
     
        <p>Quantity</p>
        <input type ="text" placeholder="Address.." name="quantity" required>
        <p>Requested date</p>
        <input type ="date" placeholder="Street.." name="rdate"required>
        <p>Expiry Date</p>
        <input type ="date" placeholder="Pincode.." name="edate" required>
        <input type ="submit"  value="Submit">
    </div>
    
   
    </div>
    </div>
    </div>

      
</body>
</html>